<!DOCTYPE html>
<html>
    <head>
        <title>
            quiz1_2nd attempt
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

        <style>
            p, a{
                font-family: Inter, Arial;
                color : white;
                backdrop-filter: blur(2px);
            }   
            .nav{
                padding-top: 19px;
                text-align: right;
                margin-right: 185px;
            } 
            .btn{
                padding: 6px;
                background-color: none;
                font-size: 18px;
                margin-left: 35px;
                margin-right: 35px;
                font-weight: 600;
                text-decoration:none;
            }
            .pic{
                width : 590px;
            }
            html,body{
                height: 100%;
                width: 100%;
                background-image: url(slmaetriyad.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                overflow-x : hidden;
                overflow-y: hidden;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="QUIZ1_2ND.html" target="_blank" class="btn">Home</a>
            <a href="quiz1_2ndprof.html" target="_blank" class="btn">Profile</a>
            <a href="quiz1_2nd_town.html" target="_blank" class="btn">Town</a>
            <a href="quiz1_2nd_food.html" target="_blank" class="btn">Food</a>
            <a href="quiz1_2nd_tour.html" target="_blank" class="btn">Tour</a>
        </div>
        <div style="padding-left: 76px;
                    padding-top: 156px;
                    width : 500px;
                    display : inline-block;">
            <p style="font-weight: 700;
            font-size: 28px;">My Hometown</p>
            <p style="font-size : 17px;
                        margin-block-start:0.6cm;
                        width : 450px;">
                So I live in Solo or Surakarta. It is located in central java
                even though it's not as big as surabaya or even jakarta
                it's so comfortable to live here. There are a couple of cuisines and tourist spots in here as well
            </p>
        </div>
    </body>



</html>
   