<!DOCTYPE html>
<html>
    <head>
        <title>
            quiz1_2nd attempt
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

        <style>
            p, a{
                font-family: Inter, Arial;
                color : black;
            }   
            .nav{
                padding-top: 19px;
                text-align: right;
                margin-right: 185px;
            } 
            .btn{
                padding: 6px;
                background-color: none;
                font-size: 18px;
                margin-left: 35px;
                margin-right: 35px;
                font-weight: 600;
                text-decoration:none;
            }
            .pic{
                width : 590px;
            }
            .smol{
                width : 24px;
                margin-right: 45px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <a href="QUIZ1_2ND.html" target="_blank" class="btn">Home</a>
            <a href="quiz1_2ndprof.html" target="_blank" class="btn">Profile</a>
            <a href="quiz1_2nd_town.html" target="_blank" class="btn">Town</a>
            <a href="quiz1_2nd_food.html" target="_blank" class="btn">Food</a>
            <a href="quiz1_2nd_tour.html" target="_blank" class="btn">Tour</a>
        </div>
        <div style="padding-left: 76px;
                    padding-top: 156px;
                    width : 500px;
                    display : inline-block;">
            <p style="font-size: 46px;
                      color:orange;
                      margin-block-end: 0%;
                      font-weight: 700;">Hi!!!!</p>
            <p style="font-size : 30px;
                      margin-block-start:0.2cm;
                      margin-block-end: 0%;
                      font-weight:700">My name is Izzul</p>
            <p style="font-size : 15px;
                      margin-block-start:0.6cm;
                      width : 450px;">My full name is Muh. Izzul Sinar M. and I'm an IUP informatics student batch 22 from ITS, and this is my webiste :D</p>
        </div>
        <div style="display : inline-block;
                    align-items: right;
                    margin-left: 250px;
                    margin-top: 80px;">
            <img class="pic" src="home_img.jpg">
        </div>

        <div style="padding-left:140px;
                    margin-top:25px;">
            <a href="https://www.hackerrank.com/zulsinar031" target="_blank"><img class="smol" src="hk_logo.jpg"></a>
            <a href="https://www.instagram.com/zzoel_sinar/" target="_blank"><img class="smol" src="ig_logo.jpg"></a>
            <a href="https://github.com/zulsinar031" target="_blank"><img class="smol" src="git_logo.jpg"></a>
            <a href="https://twitter.com/?lang=id" target="_blank"><img class="smol" src="twt_logo.jpg"></a>
        </div>
    </body>
</html>
   